<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="side">
  <div class="sidebox sb01">
    <h4><img src="../img/side/sidett01.gif" alt="インターネット受付" /></h4>
    <p class="sb01_txt01 sidebox_txt">エミューオイル天然100%<br />
      を送料・代引手数料無料、<br />
      即日発送でお届けします。</p>
    <p class="sb01_txt02"><img src="../img/side/side_img01.png" alt="ネットご注文で10％ポイント還元" width="149" height="26" /></p>
    <p class="sb01_txt03"><a href="../order/" class="over"><img src="../img/side/side_order.png" alt="ご注文はこちら" /></a></p>
  </div>
  <div class="sidebox bn_sides">
    <h4><a href="../crystal_sekken/" class="over"><img src="../img/side/bn_crystalsoap.jpg" alt="エミューの雫 クリスタル石鹸" /></a></h4>
  </div>
  <div class="sidebox bn_sides">
    <h4><a href="../allinonegel/" class="over"><img src="../img/side/bn_allinonegel.jpg" alt="エミューの雫 オールインワンゲル" /></a></h4>
  </div>
  <div class="sidebox bn_sides">
    <h4><a href="../emunoshizuku/#doctors_voice" class="over"><img src="../img/side/sidett08.jpg" alt="医師・薬剤師の方にもエミューオイルをご使用いただいています。"></a></h4>
  </div>
  <div class="sidebox sb_voice">
    <h4><a href="../voice/" class="over"><img src="../img/side/side_bg_voice.jpg" alt="ご利用者様のお声"></a></h4>
  </div>
  <div class="sidebox sb02">
    <h4><a href="../qa/" class="over"><img src="../img/side/sidett02.jpg" alt="よくあるご質問" /></a></h4>
  </div>
  <div class="sidebox sb03">
    <h4><img src="../img/side/sidett03.png" alt="他とは違うエミューオイルの特徴" /></h4>
    <p>エミューオイルについて、他の商品との違いをご紹介します！</p>
    <ul class="link_b">
      <li><a href="../emunoshizuku/#01">高品質エミューオイル</a></li>
      <li><a href="../emunoshizuku/#02">エミューの雫は日本で更に匂いを抑え、さらさらに</a></li>
      <li><a href="../emunoshizuku/#03">持続する保湿力</a></li>
      <li><a href="../emunoshizuku/#04">のびが違うから経済的</a></li>
    </ul>
  </div>
  <div class="sidebox sb04">
    <h4><a href="../skincare/" class="over"><img src="../img/side/sidett04.jpg" alt="エミューオイルでスキンケア" /></a></h4>
  </div>
  <div class="sidebox sb05">
    <h4><a href="../massage/" class="over"><img src="../img/side/sidett05.jpg" alt="エミューオイルでマッサージ" /></a></h4>
  </div>
  <!--  <div class="sidebox bn_sides">
    <h4><a href="../order/#emume" class="over"><img src="../img/side/bn_emume.jpg" alt="エミュームのご注文はこちら" /></a></h4>
  </div>-->
  <div class="sidebox bn_sides">
    <h4><a href="../teikibin/" class="over"><img src="../img/side/bn_teiki.jpg" alt="エミューの雫定期購入はこちら" /></a></h4>
  </div>
  <div class="movieEmu__side">
    <div class="movieEmu_btn__side movieBox"> <a href="https://emu-oil.asia/movie/?id=pageSide" class="over"><img src="https://emu-oil.asia/img/movie/btn_movie_emu.png" alt="エミューの雫の動画再生" /></a> </div>
  </div>
  <div class="sidebox sb06">
    <h4><img src="../img/side/sidett06.gif" alt="メディア掲載" /></h4>
    <p class="sidebox_txt">エミューオイルは雑誌や専門誌などでも多数取り上げられています。</p>
    <p class="link_b pt-5"><a href="../media/">掲載メディアやご利用者の声</a></p>
  </div>
  <div class="sidebox2">
    <h4><img src="../img/side/sidett07.gif" alt="発送について" /></h4>
    <p class="pb-10">★最短当日発送(営業日)<br>
      ★クリスタル石鹸は全国送料500円(税別)、2個以上や他商品とご注文の場合は送料無料です。<span class="fs-12">(※泡立てネットを除く)</span><br>
      ★その他商品は全国送料無料です。<br>
      ★代引手数料無料でお届けします。</p>
    <p><img src="../img/side/side_img02.png" alt="送料無料・代引手数料無料、最短当日発送(翌日～3日程度での到着)" /></p>
  </div>
  <div class="sidebox2">
    <h4><img src="../img/side/side_logo.png" alt="エミューオイルショップ(EMU OIL SHOP)" /></h4>
    <p class="sidebox_txt pb-10">エミューの雫公式ショッピングサイト「エミューオイルショップ」です。</p>
    <p class="pb-10">【営業日】<br />
      月曜日～金曜日<br />
      ※土日祝、年末年始はお休み<br />
      【営業時間】<br />
      AM9:30～PM18:30<br />
      【定休日のご案内】<br />
      赤色の背景がお休みです。 
      <!-- <span class="fc-red">●2014～2015年 年末年始休業<br>
      2014年12月30日～2015年1月4日迄</span><br>
      ※恐れ入りますがお休み中のご注文、お問い合せは5日より対応させていただきます。--></p>
    <div class="calendar">
      <div id="cal0" class="cal_wrapper"> </div>
      <div id="cal1" class="cal_wrapper"> </div>
      <script type="text/javascript" charset="UTF-8" src="../js/cale.js"></script> 
    </div>
    <ul class="link_b">
      <li><a href="../company/">運営会社</a></li>
      <li><a href="../privacy/">個人情報保護方針</a></li>
      <li><a href="../tokutei/">特定商取引法に基づく表記</a></li>
      <li><a href="../contact/" target="_blank">お問い合わせ</a></li>
      <li><a href="../hanbai/">販売代理店募集</a></li>
    </ul>
  </div>
  <div class="sidebox sb09">
    <h4><a href="../shop/" class="over"><img src="../img/side/sidett09.jpg" width="230" height="150" alt="エミューの雫正規取扱店一覧"></a></h4>
  </div>
</div>
